('C:\\MS_Notes\\my_scripts\\Wallpaper-Updater\\build\\BackgroundScheduler\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\MS_Notes\\my_scripts\\Wallpaper-Updater\\build\\BackgroundScheduler\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('BackgroundScheduler',
   'C:\\MS_Notes\\my_scripts\\Wallpaper-Updater\\BackgroundScheduler.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll', 'C:\\WINDOWS\\SYSTEM32\\pywintypes37.dll', 'BINARY'),
  ('libmvndst.RBJKFH65GH3A3NKEATRJ523P6WF4AZAG.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.RBJKFH65GH3A3NKEATRJ523P6WF4AZAG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.VX5QPGEJYMIC5JGWBYFC5BHJCBBVPPDV.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdqag.VX5QPGEJYMIC5JGWBYFC5BHJCBBVPPDV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.5GIEOPPZ5HSTP5DAMUKWIW364O4QBFMY.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.5GIEOPPZ5HSTP5DAMUKWIW364O4QBFMY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.V5FHT5OP45YBBACXAHY3NF5CISQJNFFQ.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.V5FHT5OP45YBBACXAHY3NF5CISQJNFFQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.KVFHIZPGUGII2ECJE7R2OHXK5HXMWUBQ.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.KVFHIZPGUGII2ECJE7R2OHXK5HXMWUBQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.4H2RO3B5HKRH6QPBU4GYYKK3YPWS7OUR.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libvode.4H2RO3B5HKRH6QPBU4GYYKK3YPWS7OUR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.3EACCC44R6URYOMHQMYVCKQCOM2QIBWU.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.3EACCC44R6URYOMHQMYVCKQCOM2QIBWU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.B2GDIH5ZLORB7V6SRZRPDJE26PPONKZC.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.B2GDIH5ZLORB7V6SRZRPDJE26PPONKZC.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.43IN5WJ7HGVGKYPFVJK5YQ34OMH3IKLA.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.43IN5WJ7HGVGKYPFVJK5YQ34OMH3IKLA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.KTXSQTWP7LWG4EZMWBS4LH477BS6ZGYC.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.KTXSQTWP7LWG4EZMWBS4LH477BS6ZGYC.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom37.dll', 'C:\\WINDOWS\\SYSTEM32\\pythoncom37.dll', 'BINARY'),
  ('libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.NGI4SZSHQBJM5NEVUSJQND4WM2GMQE54.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdet.NGI4SZSHQBJM5NEVUSJQND4WM2GMQE54.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.YUREFBE7I7SVCEADSLRKXT6OOZGRBSI4.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.YUREFBE7I7SVCEADSLRKXT6OOZGRBSI4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.A6HULTPFZ6I2MFB4CVJ5HQKTG6FYIBPY.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.A6HULTPFZ6I2MFB4CVJ5HQKTG6FYIBPY.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.QEQE75KHNLMPCS22K3WRCEACXGLTB6HX.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.QEQE75KHNLMPCS22K3WRCEACXGLTB6HX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.H6SHLMT5W26CD2XUAFVQ3LOOJUC4U4T4.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.H6SHLMT5W26CD2XUAFVQ3LOOJUC4U4T4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'BINARY'),
  ('_contextvars',
   'c:\\program files\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\program files\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\program files\\python37\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\vinay\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\vinay\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\vinay\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\multiarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\vinay\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\vinay\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\vinay\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\vinay\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\program files\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'C:\\Users\\vinay\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\.libs\\libopenblas.csrrd7hkrkc3t3yxa7vy7tazglswdkw6.gfortran-win_amd64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\vinay\\AppData\\Local\\Programs\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\MS_Notes\\my_scripts\\Wallpaper-Updater\\build\\BackgroundScheduler\\base_library.zip',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\INSTALLER',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\top_level.txt',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\RECORD',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\AUTHORS.rst',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\program files\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\LICENSE.BSD',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'c:\\program '
   'files\\python37\\lib\\lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\WHEEL',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\Grammar3.7.1.final.0.pickle',
   'c:\\program files\\python37\\lib\\lib2to3\\Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\METADATA',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.4.1-py3.7.egg-info\\LICENSE',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.4.1.dist-info\\LICENSE',
   'DATA'),
  ('BackgroundScheduler.exe.manifest',
   'C:\\MS_Notes\\my_scripts\\Wallpaper-Updater\\build\\BackgroundScheduler\\BackgroundScheduler.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename BackgroundScheduler.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
